import java.util.Scanner;
    public class Main{
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
         int[] a= new int[5];
          for(int i = 0; i < 5; i++){
           System.out.print("enter the number ");
            a[i] = input.nextInt();
        }
       
        
        for(int i = 0; i < 5; i++){
            for(int j = 0; j < 5 - i - 1; j++){
                if(a[j] > a[j+1]){
                   int temp = a[j];
                    a[j] = a[j+1];
                    a[j+1] = temp;
                }
            }
        }
        
        for(int i = 0; i < 5; i++){
            System.out.println(a[i]+"" );
        }
    }
} 